{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=QrCarDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "QrCar.Api",
    "Audience": "QrCar.Client",
    "SigningKey": "7mEqYpIcEbDFH/LvYf1o/fqEJx9XKp+ZDY8i53UXBrE=",
    "AccessTokenMinutes": 60
  },
  "Security": {
    "EncryptionKey": "XqoSoQ7vPqXzlwkiiWQiFZW2BcnZLeqbvHPACqNjWog=",
    "IpHashKey": "yHTO3awErxtZfpkLI82I04zgEyrVhecHAEY2AUJ1KlE="
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200",
    "ScanPathTemplate": "/c/{token}"
  }
}
