{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "QrCar.Api",
    "Audience": "QrCar.Client",
    "SigningKey": "",
    "AccessTokenMinutes": 60
  },
  "Security": {
    "EncryptionKey": "",
    "IpHashKey": ""
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200",
    "ScanPathTemplate": "/c/{token}"
  },
  "PublicScan": {
    "CooldownMinutes": 3,
    "MaxRequestsPerCarPerDay": 10,
    "RequestLifetimeHours": 12,
    "MaxMessageLength": 250
  }
}
